# 🌐 Servidor
PORT=4000
NODE_ENV=development

# 🗄️ Base de datos
MONGO_URI=mongodb+srv://Jhostym:22314121@clustertj.wr8smgz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTJ

# ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=dnbezdmse
CLOUDINARY_API_KEY=462864496767428
CLOUDINARY_API_SECRET=p0JcMBoLY5e69vqEnLM5rArfTqM

# 🔑 JWT (Tokens)
JWT_SECRET=223141212
JWT_REFRESH_SECRET=mi_refresh_super_secreto

# 📧 Correo
EMAIL_USER=alertasmantenimientotj@gmail.com
EMAIL_PASS="bmqp krqn lpxs lnri"   # comillas por espacios en la clave
ALERTA_CORREOS=operaciones2@transportej.com
