PORT=4000
MONGO_URI=mongodb+srv://Jhostym:22314121@clustertj.wr8smgz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTJ
CLOUDINARY_CLOUD_NAME=dnbezdmse
CLOUDINARY_API_KEY=462864496767428
CLOUDINARY_API_SECRET=p0JcMBoLY5e69vqEnLM5rArfTqM
JWT_SECRET=223141212
NODE_ENV=production
EMAIL_USER=alertasmantenimientotj@gmail.com
EMAIL_PASS=bmqp krqn lpxs lnri
ALERTA_CORREOS=operaciones2@transportej.com
